{
  "name": "skillsets",
  "description": "Personal collection of model-agnostic engineering and research skills for Claude, Codex, OpenCode, Antigravity, and Hermes.",
  "version": "0.2.0",
  "author": {
    "name": "oghie",
    "email": "oghie@perkamindo.org"
  },
  "homepage": "https://github.com/oghie/skillsets",
  "repository": "https://github.com/oghie/skillsets",
  "license": "MIT",
  "keywords": [
    "skills",
    "hermes",
    "claude",
    "codex",
    "antigravity",
    "opencode",
    "software-architecture",
    "clean-code",
    "realtime-systems",
    "device-drivers",
    "data-engineering",
    "uiux",
    "tech-leadership",
    "academic-research",
    "android-offsec"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Skillsets",
    "shortDescription": "Model-agnostic engineering and research skills.",
    "longDescription": "A personal collection of model-agnostic engineering and research skills. Each skill is a self-contained, disciplined workflow covering Android offensive security and forensics, software architecture, UI/UX and frontend, data architecture, Linux device drivers, real-time and dataplane systems, technology leadership, and academic research. Compatible with Hermes, Claude Code, Codex, OpenCode, and Antigravity (Gemini).",
    "developerName": "oghie",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ]
  }
}
